version: "2"
services:
  directus-db:
    container_name: directus-db
    image: postgres:13
    volumes:
      - "postgresdata:/var/lib/postgresql/data"
      - "./schemas/:/schemas/"
    environment:
      POSTGRES_USER: "${DB_USER}"
      POSTGRES_PASSWORD: "${DB_PASSWORD}"
      POSTGRES_DB: "${DB_DATABASE}"
    networks:
     - directus-network

  directus:
    container_name: directus
    image: registry.gitlab.com/pazdzewicz_docker/directus/${DIRECTUS_VERSION}:master
    build:
      context: .
      args:
        - DIRECTUS_VERSION=${DIRECTUS_VERSION}
    ports:
      - 8088:8055
    restart: unless-stopped
    depends_on:
      - directus-db
      - directus-cache
    environment:
      KEY: "${KEY}"
      SECRET: "${SECRET}"
      DB_CLIENT: "${DB_CLIENT}"
      DB_HOST: "${DB_HOST}"
      DB_PORT: "${DB_PORT}"
      DB_DATABASE: "${DB_DATABASE}"
      DB_USER: "${DB_USER}"
      DB_PASSWORD: "${DB_PASSWORD}"
      CACHE_ENABLED: "${CACHE_ENABLED}"
      CACHE_STORE: "${CACHE_STORE}"
      REDIS: "${REDIS}"
      ADMIN_EMAIL: "${ADMIN_EMAIL}"
      ADMIN_PASSWORD: "${ADMIN_PASSWORD}"
    volumes:
      - "./content/uploads/:/directus/uploads"
      - "./content/extensions/:/directus/extensions"
      - "./migrations/:/migrations"
    networks:
      - directus-network

  directus-cache:
    image: registry.gitlab.com/pazdzewicz_docker/redis:latest
    container_name: directus-cache
    environment:
     - REDIS_REPLICATION_MODE=master
    networks:
     - directus-network

networks:
  directus-network:
    driver: bridge

volumes:
  postgresdata:
    driver: local